[33mcommit 7fd55cdc5714efa6688a328371ec23a346e64dba[m[33m ([m[1;36mHEAD -> [m[1;32mD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/V[m[33m, [m[1;31morigin/D[m[33m, [m[1;32mmaster[m[33m)[m
Author: Victor <vitek870918@gmail.com>
Date:   Fri May 1 15:09:17 2020 +0300

    gallery fixed

[33mcommit bf0c1b038fe95d0f74ef27d244024b4efc7dce01[m
Author: Victor <vitek870918@gmail.com>
Date:   Fri May 1 15:02:40 2020 +0300

    raty fixed

[33mcommit 2cbb0e3942be3ce5676d10482d64f061a2612973[m
Author: Victor <vitek870918@gmail.com>
Date:   Fri May 1 14:22:29 2020 +0300

    main page modified

[33mcommit b2719f14388bac20935a731cf2849cfa366049ec[m
Author: Victor <vitek870918@gmail.com>
Date:   Thu Apr 30 13:15:15 2020 +0300

    mainpage
